.card{
    background-color:white;
}

.some{
    height: 80vh;
    width: 85%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    margin: auto;
    align-items: center;
}

.content{
    width: 40vw;
    height: 30vh;
    background-color:white;
    margin:auto;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.content:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}

.title{
    color: black;
    text-align: left;
    padding-left:6%;
    font-size: 1.3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 3%;

}

.experience{
    color: rgb(87, 87, 87);
    padding-right:50%;

}
.any{
    color: rgb(176, 175, 175);
    text-align: left;
    padding-left: 6%;
}

.me{
    font-size: 3rem;
    margin: auto;
    padding-top: 30px;
    color: black;
}

.horizontal{
    width: 3vw;
    height: 2px;
    background-color: rgb(73, 167, 73);
}

.slant{
    width: 90%;
    background-color:rgb(157, 157, 157);
}